sonar.organization=ponomarevda
sonar.projectKey=PonomarevDA_dronecan_application
sonar.sources=application,examples,serialization
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io
sonar.cfamily.gcov.reportsPath=build
